AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  parseSingleUrlSource:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs12.x
      Handler: index.handler
      Timeout: 30
      MemorySize: 256
      FunctionName: parseSingleUrlSource
      CodeUri: s3://shopint-functions/900bcc4dbffaced002800d1ec779e913
