AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Environment:
      Variables:
        STAGE: prod
        InvokePort: 9003
Resources:
  getIp3:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs12.x
      Handler: index.handler
      Timeout: 180
      MemorySize: 128
      FunctionName: getIp3
      Layers:
        - arn:aws:lambda:us-east-1:764866452798:layer:chrome-aws-lambda:20
