AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  shopintScanWebsite:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs12.x
      Handler: index.handler
      Timeout: 30
      MemorySize: 256
      FunctionName: shopintScanWebsite
      CodeUri: s3://s3.shopint.io/c42c9d3dcc96f26a5fb9931d0e039962
