AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  parseSingleUrl:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs12.x
      Handler: index.handler
      Timeout: 180
      MemorySize: 1024
      FunctionName: parseSingleUrl
      Layers:
      - arn:aws:lambda:eu-central-1:764866452798:layer:chrome-aws-lambda:20
      CodeUri: s3://shopint-functions/fe095ba69d9c72f3034db75dac07f44f
