AWSTemplateFormatVersion : '2010-09-09'
Transform : AWS::Serverless-2016-10-31

Resources:
  getWebsiteData:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs12.x
      Handler: index.handler
      Timeout: 180
      MemorySize: 1024
      FunctionName: getWebsiteData
      Layers:
        - arn:aws:lambda:eu-central-1:764866452798:layer:chrome-aws-lambda:20